# demo

./: pom.xml
dubbo-bootdemo-consumer/: pom.xml
dubbo-bootdemo-consumer/src/main/java/com/example/dubbobootdemo/: DubboBootdemoConsumerApplication.java
dubbo-bootdemo-consumer/src/main/java/com/example/dubbobootdemo/controller/: TestController.java
dubbo-bootdemo-consumer/src/main/resources/: application.yml
dubbo-bootdemo-consumer/src/test/java/com/example/dubbobootdemo/: DubboBootdemoConsumerApplicationTests.java
dubbo-bootdemo-provider/: pom.xml
dubbo-bootdemo-provider/src/main/java/com/example/dubbobootdemoprovider/: DubboBootdemoProviderApplication.java
dubbo-bootdemo-provider/src/main/java/com/example/dubbobootdemoprovider/service/: TestService.java
dubbo-bootdemo-provider/src/main/java/com/example/dubbobootdemoprovider/service/impl/: TestServiceImpl.java
dubbo-bootdemo-provider/src/main/resources/: application.yml
dubbo-bootdemo-provider/src/test/java/com/example/dubbobootdemoprovider/: DubboBootdemoProviderApplicationTests.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/dubbo/service/: DemoService.java
dubbo-demo-consumer/src/main/java/com/dubbo/service/com/dubbo/: Consumer.java
dubbo-demo-consumer/src/main/resources/: consumer.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/dubbo/: Provider.java
dubbo-demo-provider/src/main/java/com/dubbo/service/: DemoService.java
dubbo-demo-provider/src/main/java/com/dubbo/service/impl/: DemoServiceImpl.java
dubbo-demo-provider/src/main/resources/: provider.xml
src/main/java/com/example/demo/config/: LoginInterceptor.java  WebConfig.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/test/: TestDemo.java
